name: Playwright Tests
on:
    workflow_dispatch:
    schedule:
        - cron: '0 */2 * * *'
    push:
        branches: [master]
    pull_request:
        branches: [master]
jobs:
    test:
        timeout-minutes: 60
        runs-on: ubuntu-latest
        container:
            image: mcr.microsoft.com/playwright:v1.42.1-jammy
        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-node@v4
              with:
                  node-version: 18
            - name: Install dependencies
              run: npm ci
            # - name: Install Playwright Browsers
              # run: npx playwright install --with-deps
            # - name: Install Playwright dotenv
              # run: npm install dotenv @playwright/test
            - name: Run Playwright tests on stage
              run: npx playwright test
            - uses: actions/upload-artifact@v3
              if: always()
              with:
                  name: playwright-report
                  path: playwright-report/
                  retention-days: 30
            - name: Run Playwright tests on prod
              run: env ENV=Prod npx playwright test
            - uses: actions/upload-artifact@v3
              if: always()
              with:
                  name: playwright-report
                  path: playwright-report/
                  retention-days: 30
